         10600 function calls in 0.005 seconds

   Ordered by: cumulative time
   List reduced from 31 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.005    0.005 benchmark_sigma.py:176(<lambda>)
        1    0.000    0.000    0.005    0.005 ed25519.py:53(sign)
        1    0.000    0.000    0.005    0.005 ed25519.py:113(sign)
        2    0.000    0.000    0.005    0.003 utils.py:195(edwards_scalar_mult)
     6781    0.003    0.000    0.003    0.000 utils.py:14(field_mul)
      507    0.001    0.000    0.003    0.000 utils.py:159(edwards_point_double_extended)
        1    0.000    0.000    0.003    0.003 ed25519.py:83(from_signing_key)
        1    0.000    0.000    0.003    0.003 utils.py:46(compute_public_key)
      246    0.000    0.000    0.002    0.000 utils.py:122(edwards_point_add_extended)
     3012    0.000    0.000    0.000    0.000 utils.py:9(field_add)
        2    0.000    0.000    0.000    0.000 utils.py:80(encode_edwards_point)
        2    0.000    0.000    0.000    0.000 utils.py:67(extended_to_affine)
        2    0.000    0.000    0.000    0.000 utils.py:4(mult_inverse)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        2    0.000    0.000    0.000    0.000 utils.py:23(secret_expand)


