         26846 function calls in 0.015 seconds

   Ordered by: cumulative time
   List reduced from 37 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.015    0.015 benchmark_sigma.py:179(<lambda>)
        7    0.000    0.000    0.013    0.002 utils.py:195(edwards_scalar_mult)
    17184    0.009    0.000    0.009    0.000 utils.py:14(field_mul)
     1266    0.002    0.000    0.008    0.000 utils.py:159(edwards_point_double_extended)
        1    0.000    0.000    0.006    0.006 ed25519.py:89(verify)
        1    0.000    0.000    0.006    0.006 ed25519.py:148(verify)
        2    0.000    0.000    0.006    0.003 ed25519.py:83(from_signing_key)
        2    0.000    0.000    0.006    0.003 utils.py:46(compute_public_key)
        1    0.000    0.000    0.005    0.005 ed25519.py:53(sign)
        1    0.000    0.000    0.005    0.005 ed25519.py:113(sign)
      642    0.001    0.000    0.005    0.000 utils.py:122(edwards_point_add_extended)
       10    0.001    0.000    0.001    0.000 {built-in method builtins.pow}
        7    0.000    0.000    0.001    0.000 utils.py:4(mult_inverse)
     7636    0.001    0.000    0.001    0.000 utils.py:9(field_add)
        2    0.000    0.000    0.001    0.000 utils.py:95(decode_edwards_point)


