         96 function calls in 0.000 seconds

   Ordered by: cumulative time
   List reduced from 48 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 benchmark_sigma.py:173(<lambda>)
        1    0.000    0.000    0.000    0.000 sigma.py:598(send_message)
        1    0.000    0.000    0.000    0.000 sigma.py:533(__init__)
        1    0.000    0.000    0.000    0.000 hkdf.py:40(derive)
        1    0.000    0.000    0.000    0.000 sigma.py:553(_encrypt)
        1    0.000    0.000    0.000    0.000 hkdf.py:35(_extract)
        1    0.000    0.000    0.000    0.000 hkdf.py:91(derive)
        1    0.000    0.000    0.000    0.000 hkdf.py:77(_expand)
        1    0.000    0.000    0.000    0.000 base.py:106(encryptor)
        1    0.000    0.000    0.000    0.000 {built-in method ciphers.create_encryption_ctx}
        2    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        1    0.000    0.000    0.000    0.000 __init__.py:183(dumps)
        1    0.000    0.000    0.000    0.000 cProfile.py:121(__exit__)
        1    0.000    0.000    0.000    0.000 encoder.py:183(encode)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


