         52160 function calls in 0.352 seconds

   Ordered by: cumulative time
   List reduced from 67 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.352    0.352 benchmark_spake2.py:59(run_spake2_handshake)
        1    0.000    0.000    0.336    0.336 benchmark_spake2.py:54(setup_spake2)
        2    0.000    0.000    0.336    0.168 spake2.py:91(__init__)
        2    0.000    0.000    0.324    0.162 spake2.py:39(hash_password)
        2    0.000    0.000    0.324    0.162 low_level.py:120(hash_secret_raw)
        2    0.324    0.162    0.324    0.162 {built-in method _ffi.argon2_hash}
       10    0.001    0.000    0.025    0.003 utils.py:195(edwards_scalar_mult)
        1    0.000    0.000    0.016    0.016 spake2.py:258(run_handshake)
        2    0.000    0.000    0.016    0.008 spake2.py:135(compute_shared_secret)
    33270    0.016    0.000    0.016    0.000 utils.py:14(field_mul)
     2520    0.004    0.000    0.016    0.000 utils.py:159(edwards_point_double_extended)
     1174    0.002    0.000    0.009    0.000 utils.py:122(edwards_point_add_extended)
        2    0.000    0.000    0.006    0.003 spake2.py:118(compute_public_message)
        2    0.000    0.000    0.005    0.002 utils.py:240(is_valid_edwards_point)
       22    0.003    0.000    0.003    0.000 {built-in method builtins.pow}


