         15157 function calls in 0.008 seconds

   Ordered by: cumulative time
   List reduced from 24 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 benchmark_spake2.py:138(<lambda>)
        1    0.000    0.000    0.008    0.008 spake.py:114(compute_shared_secret)
        3    0.000    0.000    0.007    0.002 utils.py:195(edwards_scalar_mult)
      758    0.001    0.000    0.005    0.000 utils.py:159(edwards_point_double_extended)
     9725    0.005    0.000    0.005    0.000 utils.py:14(field_mul)
        1    0.000    0.000    0.002    0.002 utils.py:240(is_valid_edwards_point)
      322    0.001    0.000    0.002    0.000 utils.py:122(edwards_point_add_extended)
        5    0.001    0.000    0.001    0.000 {built-in method builtins.pow}
     4322    0.000    0.000    0.000    0.000 utils.py:9(field_add)
        4    0.000    0.000    0.000    0.000 utils.py:4(mult_inverse)
        1    0.000    0.000    0.000    0.000 utils.py:95(decode_edwards_point)
        1    0.000    0.000    0.000    0.000 utils.py:80(encode_edwards_point)
        1    0.000    0.000    0.000    0.000 utils.py:67(extended_to_affine)
        2    0.000    0.000    0.000    0.000 utils.py:217(normalize_extended)
        1    0.000    0.000    0.000    0.000 utils.py:18(sqrt_mod)


