         51707 function calls in 0.028 seconds

   Ordered by: cumulative time
   List reduced from 61 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.028    0.028 benchmark_spake2.py:62(run_spake2_handshake)
       10    0.001    0.000    0.025    0.002 utils.py:195(edwards_scalar_mult)
    33090    0.016    0.000    0.016    0.000 utils.py:14(field_mul)
        1    0.000    0.000    0.016    0.016 spake.py:184(run_handshake)
        2    0.000    0.000    0.016    0.008 spake.py:114(compute_shared_secret)
     2514    0.004    0.000    0.016    0.000 utils.py:159(edwards_point_double_extended)
        1    0.000    0.000    0.012    0.012 benchmark_spake2.py:57(setup_spake2)
        2    0.000    0.000    0.012    0.006 spake.py:80(__init__)
     1160    0.002    0.000    0.008    0.000 utils.py:122(edwards_point_add_extended)
        2    0.000    0.000    0.006    0.003 spake.py:97(compute_public_message)
        2    0.000    0.000    0.005    0.002 utils.py:240(is_valid_edwards_point)
       21    0.003    0.000    0.003    0.000 {built-in method builtins.pow}
       14    0.000    0.000    0.002    0.000 utils.py:4(mult_inverse)
        4    0.000    0.000    0.001    0.000 utils.py:95(decode_edwards_point)
    14704    0.001    0.000    0.001    0.000 utils.py:9(field_add)


