         10774 function calls in 0.005 seconds

   Ordered by: cumulative time
   List reduced from 28 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.005    0.005 benchmark_sigma.py:182(<lambda>)
        2    0.000    0.000    0.005    0.002 x25519.py:36(scalar_multiply)
        2    0.000    0.000    0.005    0.002 montgomery_ladder.py:30(scalar_multiply)
      510    0.001    0.000    0.004    0.000 montgomery_ladder.py:78(_ladder_step)
        1    0.000    0.000    0.002    0.002 x25519.py:125(exchange)
     5102    0.002    0.000    0.002    0.000 utils.py:14(field_mul)
        1    0.000    0.000    0.002    0.002 x25519.py:88(from_private_key)
     4080    0.000    0.000    0.000    0.000 utils.py:9(field_add)
        2    0.000    0.000    0.000    0.000 utils.py:4(mult_inverse)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
     1024    0.000    0.000    0.000    0.000 utils.py:125(constant_swap)
        1    0.000    0.000    0.000    0.000 cProfile.py:121(__exit__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 x25519.py:118(generate)
        2    0.000    0.000    0.000    0.000 utils.py:80(clamp_scalar)


